{"flutter":{"platforms":{"android":{"default":{"projectId":"animesh-9ab38","appId":"1:133219551220:android:ad88d213f9c331cb9f5ba1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"animesh-9ab38","configurations":{"android":"1:133219551220:android:ad88d213f9c331cb9f5ba1"}}}}}}